LS_RELATORIOS_ENVIRONMENT='staging' # staging|production
LS_RELATORIOS_SPREADSHEET_MANAGEMENT_STAGING='IDdoGOOGLEsheet'
LS_RELATORIOS_SPREADSHEET_MANAGEMENT_PRODUCTION='IDdoGOOGLEsheet'
LS_RELATORIOS_DRIVE_FOLDER_STAGING='IDdaPastaDoGoogleDrive'
LS_RELATORIOS_DRIVE_FOLDER_PRODUCTION='IDdaPastaDoGoogleDrive'
LS_RELATORIOS_RANGE='Visitas!A1:BR'
GOOGLE_APPLICATION_CREDENTIALS="path\\to\\credentials\\applied-honor-354318-ade52fb4b540.json"
LS_RELATORIOS_AMPLIMED_LOGIN_URL="https://app.amplimed.com.br/login"
LS_RELATORIOS_AMPLIMED_LOGIN_EMAIL="amplimed.admin@dados.leansaude.com.br"
LS_RELATORIOS_AMPLIMED_LOGIN_PASSWORD="SENHA"
LS_RELATORIOS_ANTICAPTCHA_KEY="key"
LS_RELATORIOS_ANTICAPTCHA_WEBSITE_KEY="key"
LS_RELATORIOS_AMPLIMED_HISTORICO_URL='https://app.amplimed.com.br/pag/HIStorico/acoes/ACTIONShistorico.php'
LS_RELATORIOS_AMPLIMED_RELATORIO_URL='https://app.amplimed.com.br/pag/PROntuarios/imprimeProntuarios/acoes/geraImpressao.php'
LS_RELATORIOS_AMPLIMED_USUCLIN='14197'
LS_RELATORIOS_WAIT_TIME_SECONDS=5
LS_RELATORIOS_ALWAYS_CONFIRM_BEFORE_PROCEED='SIM'
LS_RELATORIOS_ALWAYS_MANUALLY_SOLVE_CAPTCHA='SIM'